// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: Shortbit.Comm/Proto/transport.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Shortbit.Comm.Messages {

  /// <summary>Holder for reflection information generated from Shortbit.Comm/Proto/transport.proto</summary>
  internal static partial class TransportReflection {

    #region Descriptor
    /// <summary>File descriptor for Shortbit.Comm/Proto/transport.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static TransportReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CiNTaG9ydGJpdC5Db21tL1Byb3RvL3RyYW5zcG9ydC5wcm90bxIWU2hvcnRi",
            "aXQuQ29tbS5NZXNzYWdlcxolU2hvcnRiaXQuQ29tbS9Qcm90by9tZXNzYWdl",
            "LWdlbi5wcm90bxokU2hvcnRiaXQuQ29tbS9Qcm90by9zdHJ1Y3R1cmVzLnBy",
            "b3RvIk4KCUhhbmRzaGFrZRItCgJpZBgBIAEoCzIhLlNob3J0Yml0LkNvbW0u",
            "TWVzc2FnZXMuUHJvdG9HdWlkEhIKCnB1YmxpY19rZXkYAiABKAwiwQEKDk1l",
            "c3NhZ2VQYWNrYWdlEgwKBFR5cGUYASABKAkSNQoGaGVhZGVyGAIgASgLMiUu",
            "U2hvcnRiaXQuQ29tbS5NZXNzYWdlcy5NZXNzYWdlSGVhZGVyEjIKB1JlbGF5",
            "VG8YAyADKAsyIS5TaG9ydGJpdC5Db21tLk1lc3NhZ2VzLlByb3RvR3VpZBIL",
            "CgN0dGwYBCABKA0SFAoMQm9keUNoZWNrc3VtGAogASgMEhMKC0JvZHlDb250",
            "ZW50GAsgASgMQmyqAhZTaG9ydGJpdC5Db21tLk1lc3NhZ2VzgrUYHwodU2hv",
            "cnRiaXQuQ29tbS5Db21tTGliTWVzc2FnZXOCtRgsogEpCidTaG9ydGJpdF9D",
            "b21tLkNvbW1MaWJNZXNzYWdlcy5UcmFuc3BvcnRiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Shortbit.Comm.MessageGen.MessageGenReflection.Descriptor, global::Shortbit.Comm.Messages.StructuresReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Shortbit.Comm.Messages.Handshake), global::Shortbit.Comm.Messages.Handshake.Parser, new[]{ "Id", "PublicKey" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Shortbit.Comm.Messages.MessagePackage), global::Shortbit.Comm.Messages.MessagePackage.Parser, new[]{ "Type", "Header", "RelayTo", "Ttl", "BodyChecksum", "BodyContent" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  internal sealed partial class Handshake : pb::IMessage<Handshake> {
    private static readonly pb::MessageParser<Handshake> _parser = new pb::MessageParser<Handshake>(() => new Handshake());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Handshake> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Shortbit.Comm.Messages.TransportReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Handshake() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Handshake(Handshake other) : this() {
      id_ = other.id_ != null ? other.id_.Clone() : null;
      publicKey_ = other.publicKey_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Handshake Clone() {
      return new Handshake(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private global::Shortbit.Comm.Messages.ProtoGuid id_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Shortbit.Comm.Messages.ProtoGuid Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "public_key" field.</summary>
    public const int PublicKeyFieldNumber = 2;
    private pb::ByteString publicKey_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString PublicKey {
      get { return publicKey_; }
      set {
        publicKey_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Handshake);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Handshake other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Id, other.Id)) return false;
      if (PublicKey != other.PublicKey) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (id_ != null) hash ^= Id.GetHashCode();
      if (PublicKey.Length != 0) hash ^= PublicKey.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (id_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Id);
      }
      if (PublicKey.Length != 0) {
        output.WriteRawTag(18);
        output.WriteBytes(PublicKey);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (id_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Id);
      }
      if (PublicKey.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(PublicKey);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Handshake other) {
      if (other == null) {
        return;
      }
      if (other.id_ != null) {
        if (id_ == null) {
          id_ = new global::Shortbit.Comm.Messages.ProtoGuid();
        }
        Id.MergeFrom(other.Id);
      }
      if (other.PublicKey.Length != 0) {
        PublicKey = other.PublicKey;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (id_ == null) {
              id_ = new global::Shortbit.Comm.Messages.ProtoGuid();
            }
            input.ReadMessage(id_);
            break;
          }
          case 18: {
            PublicKey = input.ReadBytes();
            break;
          }
        }
      }
    }

  }

  internal sealed partial class MessagePackage : pb::IMessage<MessagePackage> {
    private static readonly pb::MessageParser<MessagePackage> _parser = new pb::MessageParser<MessagePackage>(() => new MessagePackage());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<MessagePackage> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Shortbit.Comm.Messages.TransportReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MessagePackage() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MessagePackage(MessagePackage other) : this() {
      type_ = other.type_;
      header_ = other.header_ != null ? other.header_.Clone() : null;
      relayTo_ = other.relayTo_.Clone();
      ttl_ = other.ttl_;
      bodyChecksum_ = other.bodyChecksum_;
      bodyContent_ = other.bodyContent_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public MessagePackage Clone() {
      return new MessagePackage(this);
    }

    /// <summary>Field number for the "Type" field.</summary>
    public const int TypeFieldNumber = 1;
    private string type_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Type {
      get { return type_; }
      set {
        type_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "header" field.</summary>
    public const int HeaderFieldNumber = 2;
    private global::Shortbit.Comm.Messages.MessageHeader header_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Shortbit.Comm.Messages.MessageHeader Header {
      get { return header_; }
      set {
        header_ = value;
      }
    }

    /// <summary>Field number for the "RelayTo" field.</summary>
    public const int RelayToFieldNumber = 3;
    private static readonly pb::FieldCodec<global::Shortbit.Comm.Messages.ProtoGuid> _repeated_relayTo_codec
        = pb::FieldCodec.ForMessage(26, global::Shortbit.Comm.Messages.ProtoGuid.Parser);
    private readonly pbc::RepeatedField<global::Shortbit.Comm.Messages.ProtoGuid> relayTo_ = new pbc::RepeatedField<global::Shortbit.Comm.Messages.ProtoGuid>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Shortbit.Comm.Messages.ProtoGuid> RelayTo {
      get { return relayTo_; }
    }

    /// <summary>Field number for the "ttl" field.</summary>
    public const int TtlFieldNumber = 4;
    private uint ttl_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Ttl {
      get { return ttl_; }
      set {
        ttl_ = value;
      }
    }

    /// <summary>Field number for the "BodyChecksum" field.</summary>
    public const int BodyChecksumFieldNumber = 10;
    private pb::ByteString bodyChecksum_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString BodyChecksum {
      get { return bodyChecksum_; }
      set {
        bodyChecksum_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "BodyContent" field.</summary>
    public const int BodyContentFieldNumber = 11;
    private pb::ByteString bodyContent_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString BodyContent {
      get { return bodyContent_; }
      set {
        bodyContent_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as MessagePackage);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(MessagePackage other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Type != other.Type) return false;
      if (!object.Equals(Header, other.Header)) return false;
      if(!relayTo_.Equals(other.relayTo_)) return false;
      if (Ttl != other.Ttl) return false;
      if (BodyChecksum != other.BodyChecksum) return false;
      if (BodyContent != other.BodyContent) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Type.Length != 0) hash ^= Type.GetHashCode();
      if (header_ != null) hash ^= Header.GetHashCode();
      hash ^= relayTo_.GetHashCode();
      if (Ttl != 0) hash ^= Ttl.GetHashCode();
      if (BodyChecksum.Length != 0) hash ^= BodyChecksum.GetHashCode();
      if (BodyContent.Length != 0) hash ^= BodyContent.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Type.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Type);
      }
      if (header_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Header);
      }
      relayTo_.WriteTo(output, _repeated_relayTo_codec);
      if (Ttl != 0) {
        output.WriteRawTag(32);
        output.WriteUInt32(Ttl);
      }
      if (BodyChecksum.Length != 0) {
        output.WriteRawTag(82);
        output.WriteBytes(BodyChecksum);
      }
      if (BodyContent.Length != 0) {
        output.WriteRawTag(90);
        output.WriteBytes(BodyContent);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Type.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Type);
      }
      if (header_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Header);
      }
      size += relayTo_.CalculateSize(_repeated_relayTo_codec);
      if (Ttl != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Ttl);
      }
      if (BodyChecksum.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(BodyChecksum);
      }
      if (BodyContent.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(BodyContent);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(MessagePackage other) {
      if (other == null) {
        return;
      }
      if (other.Type.Length != 0) {
        Type = other.Type;
      }
      if (other.header_ != null) {
        if (header_ == null) {
          header_ = new global::Shortbit.Comm.Messages.MessageHeader();
        }
        Header.MergeFrom(other.Header);
      }
      relayTo_.Add(other.relayTo_);
      if (other.Ttl != 0) {
        Ttl = other.Ttl;
      }
      if (other.BodyChecksum.Length != 0) {
        BodyChecksum = other.BodyChecksum;
      }
      if (other.BodyContent.Length != 0) {
        BodyContent = other.BodyContent;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Type = input.ReadString();
            break;
          }
          case 18: {
            if (header_ == null) {
              header_ = new global::Shortbit.Comm.Messages.MessageHeader();
            }
            input.ReadMessage(header_);
            break;
          }
          case 26: {
            relayTo_.AddEntriesFrom(input, _repeated_relayTo_codec);
            break;
          }
          case 32: {
            Ttl = input.ReadUInt32();
            break;
          }
          case 82: {
            BodyChecksum = input.ReadBytes();
            break;
          }
          case 90: {
            BodyContent = input.ReadBytes();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
