// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: Shortbit.Comm/Proto/message-gen.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Shortbit.Comm.MessageGen {

  /// <summary>Holder for reflection information generated from Shortbit.Comm/Proto/message-gen.proto</summary>
  public static partial class MessageGenReflection {

    #region Descriptor
    /// <summary>File descriptor for Shortbit.Comm/Proto/message-gen.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static MessageGenReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CiVTaG9ydGJpdC5Db21tL1Byb3RvL21lc3NhZ2UtZ2VuLnByb3RvGiBnb29n",
            "bGUvcHJvdG9idWYvZGVzY3JpcHRvci5wcm90byKYAgoTU2hvcnRiaXRGaWxl",
            "T3B0aW9ucxIgChhjc2hhcnBfbWVzc2FnZV9uYW1lc3BhY2UYASABKAkSJAoc",
            "ZGVmYXVsdF9tZXNzYWdlX2NsYXNzX3ByZWZpeBgKIAEoCRIkChxkZWZhdWx0",
            "X21lc3NhZ2VfY2xhc3Nfc3VmZml4GAsgASgJEiEKGWRlZmF1bHRfd2lyZV9j",
            "bGFzc19wcmVmaXgYDCABKAkSIQoZZGVmYXVsdF93aXJlX2NsYXNzX3N1ZmZp",
            "eBgNIAEoCRIrCgZweXRob24YFCABKAsyGy5TaG9ydGJpdEZpbGVPcHRpb25z",
            "LlB5dGhvbhogCgZQeXRob24SFgoObWVzc2FnZV9tb2R1bGUYASABKAkiugIK",
            "FlNob3J0Yml0TWVzc2FnZU9wdGlvbnMSEQoHbWVzc2FnZRjQhgMgASgIEhIK",
            "CGFic3RyYWN0GNGGAyABKAgSEAoGYWNjZXNzGNKGAyABKAkSIgoYbWVzc2Fn",
            "ZV9iYXNlX2NsYXNzX2ZpZWxkGNqGAyABKAkSHgoUbWVzc2FnZV9jbGFzc19w",
            "cmVmaXgY24YDIAEoCRIeChRtZXNzYWdlX2NsYXNzX3N1ZmZpeBjchgMgASgJ",
            "EhsKEXdpcmVfY2xhc3NfcHJlZml4GN2GAyABKAkSGwoRd2lyZV9jbGFzc19z",
            "dWZmaXgY3oYDIAEoCRIwCgZweXRob24Y5IYDIAEoCzIeLlNob3J0Yml0TWVz",
            "c2FnZU9wdGlvbnMuUHl0aG9uGhcKBlB5dGhvbhINCgVtaXhpbhgBIAMoCSI8",
            "ChRTaG9ydGJpdEZpZWxkT3B0aW9ucxIRCgd2aXJ0dWFsGNCGAyABKAgSEQoH",
            "cHJpdmF0ZRjRhgMgASgIIqEBChNTaG9ydGJpdEVudW1PcHRpb25zEhAKBmFj",
            "Y2VzcxjShgMgASgJEh4KFG1lc3NhZ2VfY2xhc3NfcHJlZml4GNuGAyABKAkS",
            "HgoUbWVzc2FnZV9jbGFzc19zdWZmaXgY3IYDIAEoCRIbChF3aXJlX2NsYXNz",
            "X3ByZWZpeBjdhgMgASgJEhsKEXdpcmVfY2xhc3Nfc3VmZml4GN6GAyABKAk6",
            "SwoNc2hvcnRiaXRfZmlsZRIcLmdvb2dsZS5wcm90b2J1Zi5GaWxlT3B0aW9u",
            "cxjQhgMgASgLMhQuU2hvcnRiaXRGaWxlT3B0aW9uczpUChBzaG9ydGJpdF9t",
            "ZXNzYWdlEh8uZ29vZ2xlLnByb3RvYnVmLk1lc3NhZ2VPcHRpb25zGNCGAyAB",
            "KAsyFy5TaG9ydGJpdE1lc3NhZ2VPcHRpb25zOk4KDnNob3J0Yml0X2ZpZWxk",
            "Eh0uZ29vZ2xlLnByb3RvYnVmLkZpZWxkT3B0aW9ucxjQhgMgASgLMhUuU2hv",
            "cnRiaXRGaWVsZE9wdGlvbnM6SwoNc2hvcnRiaXRfZW51bRIcLmdvb2dsZS5w",
            "cm90b2J1Zi5FbnVtT3B0aW9ucxjQhgMgASgLMhQuU2hvcnRiaXRFbnVtT3B0",
            "aW9uc0IbqgIYU2hvcnRiaXQuQ29tbS5NZXNzYWdlR2VuYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { pbr::FileDescriptor.DescriptorProtoFileDescriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Shortbit.Comm.MessageGen.ShortbitFileOptions), global::Shortbit.Comm.MessageGen.ShortbitFileOptions.Parser, new[]{ "CsharpMessageNamespace", "DefaultMessageClassPrefix", "DefaultMessageClassSuffix", "DefaultWireClassPrefix", "DefaultWireClassSuffix", "Python" }, null, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::Shortbit.Comm.MessageGen.ShortbitFileOptions.Types.Python), global::Shortbit.Comm.MessageGen.ShortbitFileOptions.Types.Python.Parser, new[]{ "MessageModule" }, null, null, null)}),
            new pbr::GeneratedClrTypeInfo(typeof(global::Shortbit.Comm.MessageGen.ShortbitMessageOptions), global::Shortbit.Comm.MessageGen.ShortbitMessageOptions.Parser, new[]{ "Message", "Abstract", "Access", "MessageBaseClassField", "MessageClassPrefix", "MessageClassSuffix", "WireClassPrefix", "WireClassSuffix", "Python" }, null, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::Shortbit.Comm.MessageGen.ShortbitMessageOptions.Types.Python), global::Shortbit.Comm.MessageGen.ShortbitMessageOptions.Types.Python.Parser, new[]{ "Mixin" }, null, null, null)}),
            new pbr::GeneratedClrTypeInfo(typeof(global::Shortbit.Comm.MessageGen.ShortbitFieldOptions), global::Shortbit.Comm.MessageGen.ShortbitFieldOptions.Parser, new[]{ "Virtual", "Private" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Shortbit.Comm.MessageGen.ShortbitEnumOptions), global::Shortbit.Comm.MessageGen.ShortbitEnumOptions.Parser, new[]{ "Access", "MessageClassPrefix", "MessageClassSuffix", "WireClassPrefix", "WireClassSuffix" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class ShortbitFileOptions : pb::IMessage<ShortbitFileOptions> {
    private static readonly pb::MessageParser<ShortbitFileOptions> _parser = new pb::MessageParser<ShortbitFileOptions>(() => new ShortbitFileOptions());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ShortbitFileOptions> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Shortbit.Comm.MessageGen.MessageGenReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ShortbitFileOptions() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ShortbitFileOptions(ShortbitFileOptions other) : this() {
      csharpMessageNamespace_ = other.csharpMessageNamespace_;
      defaultMessageClassPrefix_ = other.defaultMessageClassPrefix_;
      defaultMessageClassSuffix_ = other.defaultMessageClassSuffix_;
      defaultWireClassPrefix_ = other.defaultWireClassPrefix_;
      defaultWireClassSuffix_ = other.defaultWireClassSuffix_;
      python_ = other.python_ != null ? other.python_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ShortbitFileOptions Clone() {
      return new ShortbitFileOptions(this);
    }

    /// <summary>Field number for the "csharp_message_namespace" field.</summary>
    public const int CsharpMessageNamespaceFieldNumber = 1;
    private string csharpMessageNamespace_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string CsharpMessageNamespace {
      get { return csharpMessageNamespace_; }
      set {
        csharpMessageNamespace_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "default_message_class_prefix" field.</summary>
    public const int DefaultMessageClassPrefixFieldNumber = 10;
    private string defaultMessageClassPrefix_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string DefaultMessageClassPrefix {
      get { return defaultMessageClassPrefix_; }
      set {
        defaultMessageClassPrefix_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "default_message_class_suffix" field.</summary>
    public const int DefaultMessageClassSuffixFieldNumber = 11;
    private string defaultMessageClassSuffix_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string DefaultMessageClassSuffix {
      get { return defaultMessageClassSuffix_; }
      set {
        defaultMessageClassSuffix_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "default_wire_class_prefix" field.</summary>
    public const int DefaultWireClassPrefixFieldNumber = 12;
    private string defaultWireClassPrefix_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string DefaultWireClassPrefix {
      get { return defaultWireClassPrefix_; }
      set {
        defaultWireClassPrefix_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "default_wire_class_suffix" field.</summary>
    public const int DefaultWireClassSuffixFieldNumber = 13;
    private string defaultWireClassSuffix_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string DefaultWireClassSuffix {
      get { return defaultWireClassSuffix_; }
      set {
        defaultWireClassSuffix_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "python" field.</summary>
    public const int PythonFieldNumber = 20;
    private global::Shortbit.Comm.MessageGen.ShortbitFileOptions.Types.Python python_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Shortbit.Comm.MessageGen.ShortbitFileOptions.Types.Python Python {
      get { return python_; }
      set {
        python_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ShortbitFileOptions);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ShortbitFileOptions other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (CsharpMessageNamespace != other.CsharpMessageNamespace) return false;
      if (DefaultMessageClassPrefix != other.DefaultMessageClassPrefix) return false;
      if (DefaultMessageClassSuffix != other.DefaultMessageClassSuffix) return false;
      if (DefaultWireClassPrefix != other.DefaultWireClassPrefix) return false;
      if (DefaultWireClassSuffix != other.DefaultWireClassSuffix) return false;
      if (!object.Equals(Python, other.Python)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (CsharpMessageNamespace.Length != 0) hash ^= CsharpMessageNamespace.GetHashCode();
      if (DefaultMessageClassPrefix.Length != 0) hash ^= DefaultMessageClassPrefix.GetHashCode();
      if (DefaultMessageClassSuffix.Length != 0) hash ^= DefaultMessageClassSuffix.GetHashCode();
      if (DefaultWireClassPrefix.Length != 0) hash ^= DefaultWireClassPrefix.GetHashCode();
      if (DefaultWireClassSuffix.Length != 0) hash ^= DefaultWireClassSuffix.GetHashCode();
      if (python_ != null) hash ^= Python.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (CsharpMessageNamespace.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(CsharpMessageNamespace);
      }
      if (DefaultMessageClassPrefix.Length != 0) {
        output.WriteRawTag(82);
        output.WriteString(DefaultMessageClassPrefix);
      }
      if (DefaultMessageClassSuffix.Length != 0) {
        output.WriteRawTag(90);
        output.WriteString(DefaultMessageClassSuffix);
      }
      if (DefaultWireClassPrefix.Length != 0) {
        output.WriteRawTag(98);
        output.WriteString(DefaultWireClassPrefix);
      }
      if (DefaultWireClassSuffix.Length != 0) {
        output.WriteRawTag(106);
        output.WriteString(DefaultWireClassSuffix);
      }
      if (python_ != null) {
        output.WriteRawTag(162, 1);
        output.WriteMessage(Python);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (CsharpMessageNamespace.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(CsharpMessageNamespace);
      }
      if (DefaultMessageClassPrefix.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(DefaultMessageClassPrefix);
      }
      if (DefaultMessageClassSuffix.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(DefaultMessageClassSuffix);
      }
      if (DefaultWireClassPrefix.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(DefaultWireClassPrefix);
      }
      if (DefaultWireClassSuffix.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(DefaultWireClassSuffix);
      }
      if (python_ != null) {
        size += 2 + pb::CodedOutputStream.ComputeMessageSize(Python);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ShortbitFileOptions other) {
      if (other == null) {
        return;
      }
      if (other.CsharpMessageNamespace.Length != 0) {
        CsharpMessageNamespace = other.CsharpMessageNamespace;
      }
      if (other.DefaultMessageClassPrefix.Length != 0) {
        DefaultMessageClassPrefix = other.DefaultMessageClassPrefix;
      }
      if (other.DefaultMessageClassSuffix.Length != 0) {
        DefaultMessageClassSuffix = other.DefaultMessageClassSuffix;
      }
      if (other.DefaultWireClassPrefix.Length != 0) {
        DefaultWireClassPrefix = other.DefaultWireClassPrefix;
      }
      if (other.DefaultWireClassSuffix.Length != 0) {
        DefaultWireClassSuffix = other.DefaultWireClassSuffix;
      }
      if (other.python_ != null) {
        if (python_ == null) {
          python_ = new global::Shortbit.Comm.MessageGen.ShortbitFileOptions.Types.Python();
        }
        Python.MergeFrom(other.Python);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            CsharpMessageNamespace = input.ReadString();
            break;
          }
          case 82: {
            DefaultMessageClassPrefix = input.ReadString();
            break;
          }
          case 90: {
            DefaultMessageClassSuffix = input.ReadString();
            break;
          }
          case 98: {
            DefaultWireClassPrefix = input.ReadString();
            break;
          }
          case 106: {
            DefaultWireClassSuffix = input.ReadString();
            break;
          }
          case 162: {
            if (python_ == null) {
              python_ = new global::Shortbit.Comm.MessageGen.ShortbitFileOptions.Types.Python();
            }
            input.ReadMessage(python_);
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the ShortbitFileOptions message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public sealed partial class Python : pb::IMessage<Python> {
        private static readonly pb::MessageParser<Python> _parser = new pb::MessageParser<Python>(() => new Python());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<Python> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::Shortbit.Comm.MessageGen.ShortbitFileOptions.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Python() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Python(Python other) : this() {
          messageModule_ = other.messageModule_;
          _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Python Clone() {
          return new Python(this);
        }

        /// <summary>Field number for the "message_module" field.</summary>
        public const int MessageModuleFieldNumber = 1;
        private string messageModule_ = "";
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public string MessageModule {
          get { return messageModule_; }
          set {
            messageModule_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as Python);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(Python other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (MessageModule != other.MessageModule) return false;
          return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (MessageModule.Length != 0) hash ^= MessageModule.GetHashCode();
          if (_unknownFields != null) {
            hash ^= _unknownFields.GetHashCode();
          }
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (MessageModule.Length != 0) {
            output.WriteRawTag(10);
            output.WriteString(MessageModule);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(output);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (MessageModule.Length != 0) {
            size += 1 + pb::CodedOutputStream.ComputeStringSize(MessageModule);
          }
          if (_unknownFields != null) {
            size += _unknownFields.CalculateSize();
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(Python other) {
          if (other == null) {
            return;
          }
          if (other.MessageModule.Length != 0) {
            MessageModule = other.MessageModule;
          }
          _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                break;
              case 10: {
                MessageModule = input.ReadString();
                break;
              }
            }
          }
        }

      }

    }
    #endregion

  }

  public sealed partial class ShortbitMessageOptions : pb::IMessage<ShortbitMessageOptions> {
    private static readonly pb::MessageParser<ShortbitMessageOptions> _parser = new pb::MessageParser<ShortbitMessageOptions>(() => new ShortbitMessageOptions());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ShortbitMessageOptions> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Shortbit.Comm.MessageGen.MessageGenReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ShortbitMessageOptions() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ShortbitMessageOptions(ShortbitMessageOptions other) : this() {
      message_ = other.message_;
      abstract_ = other.abstract_;
      access_ = other.access_;
      messageBaseClassField_ = other.messageBaseClassField_;
      messageClassPrefix_ = other.messageClassPrefix_;
      messageClassSuffix_ = other.messageClassSuffix_;
      wireClassPrefix_ = other.wireClassPrefix_;
      wireClassSuffix_ = other.wireClassSuffix_;
      python_ = other.python_ != null ? other.python_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ShortbitMessageOptions Clone() {
      return new ShortbitMessageOptions(this);
    }

    /// <summary>Field number for the "message" field.</summary>
    public const int MessageFieldNumber = 50000;
    private bool message_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Message {
      get { return message_; }
      set {
        message_ = value;
      }
    }

    /// <summary>Field number for the "abstract" field.</summary>
    public const int AbstractFieldNumber = 50001;
    private bool abstract_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Abstract {
      get { return abstract_; }
      set {
        abstract_ = value;
      }
    }

    /// <summary>Field number for the "access" field.</summary>
    public const int AccessFieldNumber = 50002;
    private string access_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Access {
      get { return access_; }
      set {
        access_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "message_base_class_field" field.</summary>
    public const int MessageBaseClassFieldFieldNumber = 50010;
    private string messageBaseClassField_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string MessageBaseClassField {
      get { return messageBaseClassField_; }
      set {
        messageBaseClassField_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "message_class_prefix" field.</summary>
    public const int MessageClassPrefixFieldNumber = 50011;
    private string messageClassPrefix_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string MessageClassPrefix {
      get { return messageClassPrefix_; }
      set {
        messageClassPrefix_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "message_class_suffix" field.</summary>
    public const int MessageClassSuffixFieldNumber = 50012;
    private string messageClassSuffix_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string MessageClassSuffix {
      get { return messageClassSuffix_; }
      set {
        messageClassSuffix_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "wire_class_prefix" field.</summary>
    public const int WireClassPrefixFieldNumber = 50013;
    private string wireClassPrefix_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string WireClassPrefix {
      get { return wireClassPrefix_; }
      set {
        wireClassPrefix_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "wire_class_suffix" field.</summary>
    public const int WireClassSuffixFieldNumber = 50014;
    private string wireClassSuffix_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string WireClassSuffix {
      get { return wireClassSuffix_; }
      set {
        wireClassSuffix_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "python" field.</summary>
    public const int PythonFieldNumber = 50020;
    private global::Shortbit.Comm.MessageGen.ShortbitMessageOptions.Types.Python python_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Shortbit.Comm.MessageGen.ShortbitMessageOptions.Types.Python Python {
      get { return python_; }
      set {
        python_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ShortbitMessageOptions);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ShortbitMessageOptions other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Message != other.Message) return false;
      if (Abstract != other.Abstract) return false;
      if (Access != other.Access) return false;
      if (MessageBaseClassField != other.MessageBaseClassField) return false;
      if (MessageClassPrefix != other.MessageClassPrefix) return false;
      if (MessageClassSuffix != other.MessageClassSuffix) return false;
      if (WireClassPrefix != other.WireClassPrefix) return false;
      if (WireClassSuffix != other.WireClassSuffix) return false;
      if (!object.Equals(Python, other.Python)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Message != false) hash ^= Message.GetHashCode();
      if (Abstract != false) hash ^= Abstract.GetHashCode();
      if (Access.Length != 0) hash ^= Access.GetHashCode();
      if (MessageBaseClassField.Length != 0) hash ^= MessageBaseClassField.GetHashCode();
      if (MessageClassPrefix.Length != 0) hash ^= MessageClassPrefix.GetHashCode();
      if (MessageClassSuffix.Length != 0) hash ^= MessageClassSuffix.GetHashCode();
      if (WireClassPrefix.Length != 0) hash ^= WireClassPrefix.GetHashCode();
      if (WireClassSuffix.Length != 0) hash ^= WireClassSuffix.GetHashCode();
      if (python_ != null) hash ^= Python.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Message != false) {
        output.WriteRawTag(128, 181, 24);
        output.WriteBool(Message);
      }
      if (Abstract != false) {
        output.WriteRawTag(136, 181, 24);
        output.WriteBool(Abstract);
      }
      if (Access.Length != 0) {
        output.WriteRawTag(146, 181, 24);
        output.WriteString(Access);
      }
      if (MessageBaseClassField.Length != 0) {
        output.WriteRawTag(210, 181, 24);
        output.WriteString(MessageBaseClassField);
      }
      if (MessageClassPrefix.Length != 0) {
        output.WriteRawTag(218, 181, 24);
        output.WriteString(MessageClassPrefix);
      }
      if (MessageClassSuffix.Length != 0) {
        output.WriteRawTag(226, 181, 24);
        output.WriteString(MessageClassSuffix);
      }
      if (WireClassPrefix.Length != 0) {
        output.WriteRawTag(234, 181, 24);
        output.WriteString(WireClassPrefix);
      }
      if (WireClassSuffix.Length != 0) {
        output.WriteRawTag(242, 181, 24);
        output.WriteString(WireClassSuffix);
      }
      if (python_ != null) {
        output.WriteRawTag(162, 182, 24);
        output.WriteMessage(Python);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Message != false) {
        size += 3 + 1;
      }
      if (Abstract != false) {
        size += 3 + 1;
      }
      if (Access.Length != 0) {
        size += 3 + pb::CodedOutputStream.ComputeStringSize(Access);
      }
      if (MessageBaseClassField.Length != 0) {
        size += 3 + pb::CodedOutputStream.ComputeStringSize(MessageBaseClassField);
      }
      if (MessageClassPrefix.Length != 0) {
        size += 3 + pb::CodedOutputStream.ComputeStringSize(MessageClassPrefix);
      }
      if (MessageClassSuffix.Length != 0) {
        size += 3 + pb::CodedOutputStream.ComputeStringSize(MessageClassSuffix);
      }
      if (WireClassPrefix.Length != 0) {
        size += 3 + pb::CodedOutputStream.ComputeStringSize(WireClassPrefix);
      }
      if (WireClassSuffix.Length != 0) {
        size += 3 + pb::CodedOutputStream.ComputeStringSize(WireClassSuffix);
      }
      if (python_ != null) {
        size += 3 + pb::CodedOutputStream.ComputeMessageSize(Python);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ShortbitMessageOptions other) {
      if (other == null) {
        return;
      }
      if (other.Message != false) {
        Message = other.Message;
      }
      if (other.Abstract != false) {
        Abstract = other.Abstract;
      }
      if (other.Access.Length != 0) {
        Access = other.Access;
      }
      if (other.MessageBaseClassField.Length != 0) {
        MessageBaseClassField = other.MessageBaseClassField;
      }
      if (other.MessageClassPrefix.Length != 0) {
        MessageClassPrefix = other.MessageClassPrefix;
      }
      if (other.MessageClassSuffix.Length != 0) {
        MessageClassSuffix = other.MessageClassSuffix;
      }
      if (other.WireClassPrefix.Length != 0) {
        WireClassPrefix = other.WireClassPrefix;
      }
      if (other.WireClassSuffix.Length != 0) {
        WireClassSuffix = other.WireClassSuffix;
      }
      if (other.python_ != null) {
        if (python_ == null) {
          python_ = new global::Shortbit.Comm.MessageGen.ShortbitMessageOptions.Types.Python();
        }
        Python.MergeFrom(other.Python);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 400000: {
            Message = input.ReadBool();
            break;
          }
          case 400008: {
            Abstract = input.ReadBool();
            break;
          }
          case 400018: {
            Access = input.ReadString();
            break;
          }
          case 400082: {
            MessageBaseClassField = input.ReadString();
            break;
          }
          case 400090: {
            MessageClassPrefix = input.ReadString();
            break;
          }
          case 400098: {
            MessageClassSuffix = input.ReadString();
            break;
          }
          case 400106: {
            WireClassPrefix = input.ReadString();
            break;
          }
          case 400114: {
            WireClassSuffix = input.ReadString();
            break;
          }
          case 400162: {
            if (python_ == null) {
              python_ = new global::Shortbit.Comm.MessageGen.ShortbitMessageOptions.Types.Python();
            }
            input.ReadMessage(python_);
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the ShortbitMessageOptions message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public sealed partial class Python : pb::IMessage<Python> {
        private static readonly pb::MessageParser<Python> _parser = new pb::MessageParser<Python>(() => new Python());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<Python> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::Shortbit.Comm.MessageGen.ShortbitMessageOptions.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Python() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Python(Python other) : this() {
          mixin_ = other.mixin_.Clone();
          _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Python Clone() {
          return new Python(this);
        }

        /// <summary>Field number for the "mixin" field.</summary>
        public const int MixinFieldNumber = 1;
        private static readonly pb::FieldCodec<string> _repeated_mixin_codec
            = pb::FieldCodec.ForString(10);
        private readonly pbc::RepeatedField<string> mixin_ = new pbc::RepeatedField<string>();
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public pbc::RepeatedField<string> Mixin {
          get { return mixin_; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as Python);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(Python other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if(!mixin_.Equals(other.mixin_)) return false;
          return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          hash ^= mixin_.GetHashCode();
          if (_unknownFields != null) {
            hash ^= _unknownFields.GetHashCode();
          }
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          mixin_.WriteTo(output, _repeated_mixin_codec);
          if (_unknownFields != null) {
            _unknownFields.WriteTo(output);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          size += mixin_.CalculateSize(_repeated_mixin_codec);
          if (_unknownFields != null) {
            size += _unknownFields.CalculateSize();
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(Python other) {
          if (other == null) {
            return;
          }
          mixin_.Add(other.mixin_);
          _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                break;
              case 10: {
                mixin_.AddEntriesFrom(input, _repeated_mixin_codec);
                break;
              }
            }
          }
        }

      }

    }
    #endregion

  }

  public sealed partial class ShortbitFieldOptions : pb::IMessage<ShortbitFieldOptions> {
    private static readonly pb::MessageParser<ShortbitFieldOptions> _parser = new pb::MessageParser<ShortbitFieldOptions>(() => new ShortbitFieldOptions());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ShortbitFieldOptions> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Shortbit.Comm.MessageGen.MessageGenReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ShortbitFieldOptions() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ShortbitFieldOptions(ShortbitFieldOptions other) : this() {
      virtual_ = other.virtual_;
      private_ = other.private_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ShortbitFieldOptions Clone() {
      return new ShortbitFieldOptions(this);
    }

    /// <summary>Field number for the "virtual" field.</summary>
    public const int VirtualFieldNumber = 50000;
    private bool virtual_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Virtual {
      get { return virtual_; }
      set {
        virtual_ = value;
      }
    }

    /// <summary>Field number for the "private" field.</summary>
    public const int PrivateFieldNumber = 50001;
    private bool private_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Private {
      get { return private_; }
      set {
        private_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ShortbitFieldOptions);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ShortbitFieldOptions other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Virtual != other.Virtual) return false;
      if (Private != other.Private) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Virtual != false) hash ^= Virtual.GetHashCode();
      if (Private != false) hash ^= Private.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Virtual != false) {
        output.WriteRawTag(128, 181, 24);
        output.WriteBool(Virtual);
      }
      if (Private != false) {
        output.WriteRawTag(136, 181, 24);
        output.WriteBool(Private);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Virtual != false) {
        size += 3 + 1;
      }
      if (Private != false) {
        size += 3 + 1;
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ShortbitFieldOptions other) {
      if (other == null) {
        return;
      }
      if (other.Virtual != false) {
        Virtual = other.Virtual;
      }
      if (other.Private != false) {
        Private = other.Private;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 400000: {
            Virtual = input.ReadBool();
            break;
          }
          case 400008: {
            Private = input.ReadBool();
            break;
          }
        }
      }
    }

  }

  public sealed partial class ShortbitEnumOptions : pb::IMessage<ShortbitEnumOptions> {
    private static readonly pb::MessageParser<ShortbitEnumOptions> _parser = new pb::MessageParser<ShortbitEnumOptions>(() => new ShortbitEnumOptions());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ShortbitEnumOptions> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Shortbit.Comm.MessageGen.MessageGenReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ShortbitEnumOptions() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ShortbitEnumOptions(ShortbitEnumOptions other) : this() {
      access_ = other.access_;
      messageClassPrefix_ = other.messageClassPrefix_;
      messageClassSuffix_ = other.messageClassSuffix_;
      wireClassPrefix_ = other.wireClassPrefix_;
      wireClassSuffix_ = other.wireClassSuffix_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ShortbitEnumOptions Clone() {
      return new ShortbitEnumOptions(this);
    }

    /// <summary>Field number for the "access" field.</summary>
    public const int AccessFieldNumber = 50002;
    private string access_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Access {
      get { return access_; }
      set {
        access_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "message_class_prefix" field.</summary>
    public const int MessageClassPrefixFieldNumber = 50011;
    private string messageClassPrefix_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string MessageClassPrefix {
      get { return messageClassPrefix_; }
      set {
        messageClassPrefix_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "message_class_suffix" field.</summary>
    public const int MessageClassSuffixFieldNumber = 50012;
    private string messageClassSuffix_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string MessageClassSuffix {
      get { return messageClassSuffix_; }
      set {
        messageClassSuffix_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "wire_class_prefix" field.</summary>
    public const int WireClassPrefixFieldNumber = 50013;
    private string wireClassPrefix_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string WireClassPrefix {
      get { return wireClassPrefix_; }
      set {
        wireClassPrefix_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "wire_class_suffix" field.</summary>
    public const int WireClassSuffixFieldNumber = 50014;
    private string wireClassSuffix_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string WireClassSuffix {
      get { return wireClassSuffix_; }
      set {
        wireClassSuffix_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ShortbitEnumOptions);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ShortbitEnumOptions other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Access != other.Access) return false;
      if (MessageClassPrefix != other.MessageClassPrefix) return false;
      if (MessageClassSuffix != other.MessageClassSuffix) return false;
      if (WireClassPrefix != other.WireClassPrefix) return false;
      if (WireClassSuffix != other.WireClassSuffix) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Access.Length != 0) hash ^= Access.GetHashCode();
      if (MessageClassPrefix.Length != 0) hash ^= MessageClassPrefix.GetHashCode();
      if (MessageClassSuffix.Length != 0) hash ^= MessageClassSuffix.GetHashCode();
      if (WireClassPrefix.Length != 0) hash ^= WireClassPrefix.GetHashCode();
      if (WireClassSuffix.Length != 0) hash ^= WireClassSuffix.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Access.Length != 0) {
        output.WriteRawTag(146, 181, 24);
        output.WriteString(Access);
      }
      if (MessageClassPrefix.Length != 0) {
        output.WriteRawTag(218, 181, 24);
        output.WriteString(MessageClassPrefix);
      }
      if (MessageClassSuffix.Length != 0) {
        output.WriteRawTag(226, 181, 24);
        output.WriteString(MessageClassSuffix);
      }
      if (WireClassPrefix.Length != 0) {
        output.WriteRawTag(234, 181, 24);
        output.WriteString(WireClassPrefix);
      }
      if (WireClassSuffix.Length != 0) {
        output.WriteRawTag(242, 181, 24);
        output.WriteString(WireClassSuffix);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Access.Length != 0) {
        size += 3 + pb::CodedOutputStream.ComputeStringSize(Access);
      }
      if (MessageClassPrefix.Length != 0) {
        size += 3 + pb::CodedOutputStream.ComputeStringSize(MessageClassPrefix);
      }
      if (MessageClassSuffix.Length != 0) {
        size += 3 + pb::CodedOutputStream.ComputeStringSize(MessageClassSuffix);
      }
      if (WireClassPrefix.Length != 0) {
        size += 3 + pb::CodedOutputStream.ComputeStringSize(WireClassPrefix);
      }
      if (WireClassSuffix.Length != 0) {
        size += 3 + pb::CodedOutputStream.ComputeStringSize(WireClassSuffix);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ShortbitEnumOptions other) {
      if (other == null) {
        return;
      }
      if (other.Access.Length != 0) {
        Access = other.Access;
      }
      if (other.MessageClassPrefix.Length != 0) {
        MessageClassPrefix = other.MessageClassPrefix;
      }
      if (other.MessageClassSuffix.Length != 0) {
        MessageClassSuffix = other.MessageClassSuffix;
      }
      if (other.WireClassPrefix.Length != 0) {
        WireClassPrefix = other.WireClassPrefix;
      }
      if (other.WireClassSuffix.Length != 0) {
        WireClassSuffix = other.WireClassSuffix;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 400018: {
            Access = input.ReadString();
            break;
          }
          case 400090: {
            MessageClassPrefix = input.ReadString();
            break;
          }
          case 400098: {
            MessageClassSuffix = input.ReadString();
            break;
          }
          case 400106: {
            WireClassPrefix = input.ReadString();
            break;
          }
          case 400114: {
            WireClassSuffix = input.ReadString();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
