// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: Shortbit.Comm/Proto/lsn_messages.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Shortbit.Comm.LinkStateNetwork.Proto {

  /// <summary>Holder for reflection information generated from Shortbit.Comm/Proto/lsn_messages.proto</summary>
  public static partial class LsnMessagesReflection {

    #region Descriptor
    /// <summary>File descriptor for Shortbit.Comm/Proto/lsn_messages.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static LsnMessagesReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CiZTaG9ydGJpdC5Db21tL1Byb3RvL2xzbl9tZXNzYWdlcy5wcm90bxIeU2hv",
            "cnRiaXQuQ29tbS5MaW5rU3RhdGVOZXR3b3JrGiVTaG9ydGJpdC5Db21tL1By",
            "b3RvL21lc3NhZ2UtZ2VuLnByb3RvGiRTaG9ydGJpdC5Db21tL1Byb3RvL3N0",
            "cnVjdHVyZXMucHJvdG8iFQoJSGVhcnRiZWF0OgiCtRgEgLUYASL/AQoQTGlu",
            "a1N0YXRlUGFja2FnZRIxCgZvcmlnaW4YASABKAsyIS5TaG9ydGJpdC5Db21t",
            "Lk1lc3NhZ2VzLlByb3RvR3VpZBIQCghzZXF1ZW5jZRgCIAEoBRILCgNhZ2UY",
            "AyABKAUSRAoFbGlua3MYBCADKAsyNS5TaG9ydGJpdC5Db21tLkxpbmtTdGF0",
            "ZU5ldHdvcmsuTGlua1N0YXRlUGFja2FnZS5MaW5rGkkKBExpbmsSMwoIbmVp",
            "Z2hib3IYASABKAsyIS5TaG9ydGJpdC5Db21tLk1lc3NhZ2VzLlByb3RvR3Vp",
            "ZBIMCgRjb3N0GAIgASgFOgiCtRgEgLUYAUKBAaoCJFNob3J0Yml0LkNvbW0u",
            "TGlua1N0YXRlTmV0d29yay5Qcm90b4K1GCAKHlNob3J0Yml0LkNvbW0uTGlu",
            "a1N0YXRlTmV0d29ya4K1GDKiAS8KLVNob3J0Yml0X0NvbW0ubGlua19zdGF0",
            "ZV9uZXR3b3JrLmxzbl9tZXNzYWdlc2IGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Shortbit.Comm.MessageGen.MessageGenReflection.Descriptor, global::Shortbit.Comm.Messages.StructuresReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Shortbit.Comm.LinkStateNetwork.Proto.Heartbeat), global::Shortbit.Comm.LinkStateNetwork.Proto.Heartbeat.Parser, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Shortbit.Comm.LinkStateNetwork.Proto.LinkStatePackage), global::Shortbit.Comm.LinkStateNetwork.Proto.LinkStatePackage.Parser, new[]{ "Origin", "Sequence", "Age", "Links" }, null, null, new pbr::GeneratedClrTypeInfo[] { new pbr::GeneratedClrTypeInfo(typeof(global::Shortbit.Comm.LinkStateNetwork.Proto.LinkStatePackage.Types.Link), global::Shortbit.Comm.LinkStateNetwork.Proto.LinkStatePackage.Types.Link.Parser, new[]{ "Neighbor", "Cost" }, null, null, null)})
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class Heartbeat : pb::IMessage<Heartbeat> {
    private static readonly pb::MessageParser<Heartbeat> _parser = new pb::MessageParser<Heartbeat>(() => new Heartbeat());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Heartbeat> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Shortbit.Comm.LinkStateNetwork.Proto.LsnMessagesReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Heartbeat() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Heartbeat(Heartbeat other) : this() {
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Heartbeat Clone() {
      return new Heartbeat(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Heartbeat);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Heartbeat other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Heartbeat other) {
      if (other == null) {
        return;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
        }
      }
    }

  }

  public sealed partial class LinkStatePackage : pb::IMessage<LinkStatePackage> {
    private static readonly pb::MessageParser<LinkStatePackage> _parser = new pb::MessageParser<LinkStatePackage>(() => new LinkStatePackage());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<LinkStatePackage> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Shortbit.Comm.LinkStateNetwork.Proto.LsnMessagesReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LinkStatePackage() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LinkStatePackage(LinkStatePackage other) : this() {
      origin_ = other.origin_ != null ? other.origin_.Clone() : null;
      sequence_ = other.sequence_;
      age_ = other.age_;
      links_ = other.links_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LinkStatePackage Clone() {
      return new LinkStatePackage(this);
    }

    /// <summary>Field number for the "origin" field.</summary>
    public const int OriginFieldNumber = 1;
    private global::Shortbit.Comm.Messages.ProtoGuid origin_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Shortbit.Comm.Messages.ProtoGuid Origin {
      get { return origin_; }
      set {
        origin_ = value;
      }
    }

    /// <summary>Field number for the "sequence" field.</summary>
    public const int SequenceFieldNumber = 2;
    private int sequence_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Sequence {
      get { return sequence_; }
      set {
        sequence_ = value;
      }
    }

    /// <summary>Field number for the "age" field.</summary>
    public const int AgeFieldNumber = 3;
    private int age_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Age {
      get { return age_; }
      set {
        age_ = value;
      }
    }

    /// <summary>Field number for the "links" field.</summary>
    public const int LinksFieldNumber = 4;
    private static readonly pb::FieldCodec<global::Shortbit.Comm.LinkStateNetwork.Proto.LinkStatePackage.Types.Link> _repeated_links_codec
        = pb::FieldCodec.ForMessage(34, global::Shortbit.Comm.LinkStateNetwork.Proto.LinkStatePackage.Types.Link.Parser);
    private readonly pbc::RepeatedField<global::Shortbit.Comm.LinkStateNetwork.Proto.LinkStatePackage.Types.Link> links_ = new pbc::RepeatedField<global::Shortbit.Comm.LinkStateNetwork.Proto.LinkStatePackage.Types.Link>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Shortbit.Comm.LinkStateNetwork.Proto.LinkStatePackage.Types.Link> Links {
      get { return links_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as LinkStatePackage);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(LinkStatePackage other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Origin, other.Origin)) return false;
      if (Sequence != other.Sequence) return false;
      if (Age != other.Age) return false;
      if(!links_.Equals(other.links_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (origin_ != null) hash ^= Origin.GetHashCode();
      if (Sequence != 0) hash ^= Sequence.GetHashCode();
      if (Age != 0) hash ^= Age.GetHashCode();
      hash ^= links_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (origin_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Origin);
      }
      if (Sequence != 0) {
        output.WriteRawTag(16);
        output.WriteInt32(Sequence);
      }
      if (Age != 0) {
        output.WriteRawTag(24);
        output.WriteInt32(Age);
      }
      links_.WriteTo(output, _repeated_links_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (origin_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Origin);
      }
      if (Sequence != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Sequence);
      }
      if (Age != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Age);
      }
      size += links_.CalculateSize(_repeated_links_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(LinkStatePackage other) {
      if (other == null) {
        return;
      }
      if (other.origin_ != null) {
        if (origin_ == null) {
          origin_ = new global::Shortbit.Comm.Messages.ProtoGuid();
        }
        Origin.MergeFrom(other.Origin);
      }
      if (other.Sequence != 0) {
        Sequence = other.Sequence;
      }
      if (other.Age != 0) {
        Age = other.Age;
      }
      links_.Add(other.links_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            if (origin_ == null) {
              origin_ = new global::Shortbit.Comm.Messages.ProtoGuid();
            }
            input.ReadMessage(origin_);
            break;
          }
          case 16: {
            Sequence = input.ReadInt32();
            break;
          }
          case 24: {
            Age = input.ReadInt32();
            break;
          }
          case 34: {
            links_.AddEntriesFrom(input, _repeated_links_codec);
            break;
          }
        }
      }
    }

    #region Nested types
    /// <summary>Container for nested types declared in the LinkStatePackage message type.</summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static partial class Types {
      public sealed partial class Link : pb::IMessage<Link> {
        private static readonly pb::MessageParser<Link> _parser = new pb::MessageParser<Link>(() => new Link());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<Link> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor {
          get { return global::Shortbit.Comm.LinkStateNetwork.Proto.LinkStatePackage.Descriptor.NestedTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor {
          get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Link() {
          OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Link(Link other) : this() {
          neighbor_ = other.neighbor_ != null ? other.neighbor_.Clone() : null;
          cost_ = other.cost_;
          _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Link Clone() {
          return new Link(this);
        }

        /// <summary>Field number for the "neighbor" field.</summary>
        public const int NeighborFieldNumber = 1;
        private global::Shortbit.Comm.Messages.ProtoGuid neighbor_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::Shortbit.Comm.Messages.ProtoGuid Neighbor {
          get { return neighbor_; }
          set {
            neighbor_ = value;
          }
        }

        /// <summary>Field number for the "cost" field.</summary>
        public const int CostFieldNumber = 2;
        private int cost_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int Cost {
          get { return cost_; }
          set {
            cost_ = value;
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other) {
          return Equals(other as Link);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(Link other) {
          if (ReferenceEquals(other, null)) {
            return false;
          }
          if (ReferenceEquals(other, this)) {
            return true;
          }
          if (!object.Equals(Neighbor, other.Neighbor)) return false;
          if (Cost != other.Cost) return false;
          return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode() {
          int hash = 1;
          if (neighbor_ != null) hash ^= Neighbor.GetHashCode();
          if (Cost != 0) hash ^= Cost.GetHashCode();
          if (_unknownFields != null) {
            hash ^= _unknownFields.GetHashCode();
          }
          return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString() {
          return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output) {
          if (neighbor_ != null) {
            output.WriteRawTag(10);
            output.WriteMessage(Neighbor);
          }
          if (Cost != 0) {
            output.WriteRawTag(16);
            output.WriteInt32(Cost);
          }
          if (_unknownFields != null) {
            _unknownFields.WriteTo(output);
          }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize() {
          int size = 0;
          if (neighbor_ != null) {
            size += 1 + pb::CodedOutputStream.ComputeMessageSize(Neighbor);
          }
          if (Cost != 0) {
            size += 1 + pb::CodedOutputStream.ComputeInt32Size(Cost);
          }
          if (_unknownFields != null) {
            size += _unknownFields.CalculateSize();
          }
          return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(Link other) {
          if (other == null) {
            return;
          }
          if (other.neighbor_ != null) {
            if (neighbor_ == null) {
              neighbor_ = new global::Shortbit.Comm.Messages.ProtoGuid();
            }
            Neighbor.MergeFrom(other.Neighbor);
          }
          if (other.Cost != 0) {
            Cost = other.Cost;
          }
          _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input) {
          uint tag;
          while ((tag = input.ReadTag()) != 0) {
            switch(tag) {
              default:
                _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                break;
              case 10: {
                if (neighbor_ == null) {
                  neighbor_ = new global::Shortbit.Comm.Messages.ProtoGuid();
                }
                input.ReadMessage(neighbor_);
                break;
              }
              case 16: {
                Cost = input.ReadInt32();
                break;
              }
            }
          }
        }

      }

    }
    #endregion

  }

  #endregion

}

#endregion Designer generated code
