// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: test_messages.proto
// </auto-generated>

#region Designer generated code
using _CommReg = Shortbit.Comm.Messages;

namespace Shortbit.Comm.CommLibMessages {
	public static class CommMessagesRegistry
	{
		public static void Register(_CommReg.MessageRegistry registry = null)
		{
			if(registry == null)
				registry = _CommReg.MessageRegistry.Default;
			
			registry.Register(Ack.Descriptor);
			registry.Register(ByeBye.Descriptor);
			registry.Register(KeepAlive.Descriptor);
			registry.Register(SetLockMode.Descriptor);
			// @@protoc_insertion_point(message_registration_scope)
		}
	}
}
# endregion Designer generated code
